<!-- 
      Website met foto van Kat-San
      Achtergrond: kies zelf maar
      Minstens 1 paragraaf text over Kat-San
      Text-kleur: kies zelf maar
      Font: Verdana

      Kleur:  1/ woord (white, black, ...), 
              2/ rgb-code in de stijl rgb(122, 122, 122) met cijfers 
              3/ rgb-code in de hex-style: #22af33 met 6 hex-digits: 0, 1, 2, ... 9, a, b, c, d, e, f
tussen 0-255 -->

 <html>
    <head>

      <style>

         body {
            background-color: rgb(255, 255, 255);
         }

         h1 { 
            background-color: black;
            color: white;
            font-family: Verdana, sans-serif;
            font-size: 150%;
         }

        p { 
            background-color: #225566;
            color: rgb(185, 245, 179);
            font-family: Verdana, sans-serif;
         }

         #titel-2 {
            background-color: white;
         }

         img {
            width: 24cm;
            
         }

         a {
            background-color: white;
            text-decoration: none;
            cursor: not-allowed;
         }

      </style>
    </head>
    <body>
       <h1 id="titel-1">h 1</h1>
       <p>dsafdsafdsafsdfa</p>
       <img src="https://www.linda.nl/lindanl-assets/uploads/2020/10/30134341/katten-i-love-happy-cats-scaled-e1604061852137-1800x1013.jpg">
       <h1 id="titel-2">h 2</h1>
       <p>Als je nog andere foto's van katten wil zien, kan je <a href="https://www.gettyimages.be/fotos/katten">googlen</a>.</p>
    </body>
 </html>